#textdomain wesnoth-aoi

#define HERODEATH_TODOR
    [event]
        name=last breath
        [filter]
            id=Todor
        [/filter]

        [message]
            speaker=Todor
            message= _ "Barátaim, ti kűzdjetek tovább ... helyettem is..."
		[/message]

        [message]
            speaker=Bordal
            message= _ "Todor, nélküled nem tudjuk végig csinálni!!!! Mind el fogunk bukni!"
		[/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define HERODEATH_BORDAL
    [event]
        name=last breath
        [filter]
            id=Bordal
        [/filter]

        [message]
            speaker=Bordal
            message= _ "Barátaim ti kűzdjetek tovább ... helyettem is..."
        [/message]
        [message]
            speaker=Venderon
            message= _ "Bordal, nélküled nem tudjuk végig csinálni!!!! Mind el fogunk bukni!"
		[/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

#enddef

#define HERODEATH_VENDERON
    [event]
        name=last breath
        [filter]
            id=Venderon
        [/filter]

        [message]
            speaker=Venderon
            message= _ "Barátaim ti kűzdjetek tovább ... helyettem is..."
        [/message]
        [message]
            speaker=Todor
            message= _ "Venderon, nélküled nem tudjuk végig csinálni!!!! Mind el fogunk bukni!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef
