#define SWORD_ATTACK
    [advancement]
        id=sword
        description= _ "Sword"
        max_times=1
        image=attacks/sword-elven.png
        [effect]
            apply_to=new_attack
            name=sword
            description= _ "Sword"
            type=blade
            range=melee
            demage=3
            number=3
            accuracy=80
            icons=attacks/sword-elven.png
        [/effect]
        {HEAL_EFFECTS_ULTIMATE}
        {XP_INCREASE_EFFECT_ULTIMATE}
    [/advancement]

    [advancement]
        id = sword_dam_1
        description= _ "Sword damage"
        image=attacks/sword-elven.png
        max_times=3
        [effect]
            apply_to=attack
            increase_damage=1
            name=sword
        [/effect]
    [/advancement]
    
    [advancement]
        id = sword_att_1
        description= _ "Sword attack"
        image=attacks/sword-steel.png
        max_times=1
        [effect]
            apply_to=attack
            increase_attacks=1
            name=sword
        [/effect]
    [/advancement]

    [advancement]
        id=sword_level_up
        description= _ "Sword level up"
        image=attacks/sword-elven.png
        max_times=1
        require_amla="sword_att_1, sword_dam_1, sword_dam_1, sword_dam_1"
        [effect]
            apply_to=attack
            name=sword
            increase_accuracy=20
            increase_damage=1
        [/effect]
        [effect]
            apply_to=level
            increase=1
        [/effect]
    [/advancement]
#enddef

#define ULTIMATE_ADVANCEMENT
#enddef